<!DOCTYPE HTML>
<html>
	<head>
		<title>John Kearney</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<script src="https://kit.fontawesome.com/b141045bb1.js" crossorigin="anonymous"></script>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome & About Me</a></li>
							<li><a href="#one">Projects</a></li>
							<li><a href="#two">What I Know</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>John Kearney</h1>
							<h3>Who am I?</h3>
							<p>I am a former mechanical engineer turned full-stack developer. I have a diverse background that includes experience in aerospace, automotive manufacturing, supporting the International Space Station program, wine production, and viticulture. I helped create and maintain flight planning tools for NASA while working at Barrios Technology. That's when I discovered that I enjoyed programming and felt like I may have missed my calling as a developer. The seed was planted and a year later I decided to make a career change and pursue web development full time.</p>
								<!-- About Me Section -->
								<ul class="icons">
									<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
									<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
									<li><a href="https://github.com/JohnKearney2020" class="icon brands major fa-github" target="_blank"><span class="label">GitHub</span></a></li>
									<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
									<li><a href="https://www.linkedin.com/in/johnkearneydev" class="icon brands major fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
									<li><a href="mailto:johnkearneydev@gmail.com" class=" icon major far fa-envelope" target="_blank"><span class="label">Mail</span></a></li>
									<li><a href="assets/resume/John Kearney - Resume.pdf" class="button primary icon small solid fa-download">RESUME</a></li>
								</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">
						<!-- Meet Me Halfway -->
						<section>
							<a href="meetMeHalfWay.html" class="image"><img src="images/projectImages/small/meetMeHalfWaySmall.png" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Meet Me Halfway</h2>
									<p>Meet Me Halfway helps users find a meeting point halfway between them, measured by driving time. It then displays restaurants near that meeting point. I worked on using the Google Maps API to create a map, funnel data into an algorithm I wrote to find the halfway point, and connecting the Zomato API to our map to display the restaraunts.</p>
									<ul class="actions">
										<li><a href="meetMeHalfWay.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<!-- Nabi Freedom -->
						<section>
							<a href="nabiFreedom.html" class="image"><img src="images/projectImages/small/nabiFreedomSmall.png" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Nabi Freedom</h2>
									<p>Nabi Freedom is a local non-profit here in Houston that assists non-violent prisoners. I worked on setting up tables in our database using Sequelize, user registration, login, and authentication, encrypting user passwords using bcrypt, and creating a user-friendly administration page so non-technical users can maintain and edit the site.</p>
									<ul class="actions">
										<li><a href="nabiFreedom.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
						<!-- Theros Beyond Death -->
						<section>
							<a href="therosBeyondDeath.html" class="image"><img src="images/projectImages/small/therosBeyondDeathSmall.png" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>Theros Beyond Death</h2>
									<p>Theros Beyond Death is a website dedicated to the newest set released in early 2020 of the popular Magic the Gathering card game. Users can look at and filter cards to their heart's content. The site is built on Node.js and is a full-stack project where I did all of the front-end work as well.</p>
									<ul class="actions">
										<li><a href="therosBeyondDeath.html" class="button">Learn more</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What I Know</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<!-- <li><a href="mailto:johnkearneydev@gmail.com" class=" icon major far fa-envelope" target="_blank"><span class="label">Mail</span></a></li> -->
								<!-- AWS Picture -->
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/awsLogo.png" style="width: 60px" alt=""></span>
									<h3>Amazon Web Services</h3>
								</section>
								<!-- AWS Icon -->
								<!-- <section> -->
									<!-- <span class="icon solid major fa-code"></span> -->
									<!-- <span class="fab fa-aws"></span> -->
									<!-- <i class="fab fa-aws"></i> -->
									<!-- <span class="icon"><img src="images/Smaller Tech Icons/awsLogo.png" style="width: 60px" alt=""></span> -->
									<!-- <span><img src="images/Smaller Tech Icons/awsIconVectorized_1.png" style="width: 60px" alt=""> -->
									<!-- <h3 style="display:inline">Amazon Web Services</h3> -->
								<!-- </section> -->
								<section>
									<!-- <span class="icon solid major fa-lock"></span> -->
									<span class="icon"><img src="images/Smaller Tech Icons/googleMapsLogo.png" style="width: 60px" alt=""></span>
									<h3>Google Maps API</h3>
								</section>
								<section>
									<!-- <span class="icon solid major fa-cog"></span> -->
									<span class="icon"><img src="images/Smaller Tech Icons/html5Logo.png" style="width: 60px" alt=""></span>
									<h3>HTML 5</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/css3Logo.png" style="width: 60px" alt=""></span>
									<h3>CSS 3</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/bootstrap4Logo.png" style="width: 60px" alt=""></span>
									<h3>Bootstrap 4</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/javascriptLogo.png" style="width: 60px" alt=""></span>
									<h3>Javascript ES6</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/jqueryLogo.png" style="width: 60px" alt=""></span>
									<h3>jQuery</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/nodeLogo2.png" style="width: 60px" alt=""></span>
									<h3>Node.js</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/expressLogo.png" style="width: 80px" alt=""></span>
									<h3>Express</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/postgresLogo1.png" style="width: 80px" alt=""></span>
									<h3>PostegreSQL</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/sequelizeLogoNoText.png" style="width: 80px" alt=""></span>
									<h3>Sequelize</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/reactLogo.png" style="width: 60px" alt=""></span>
									<h3>React</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/reduxLogo.png" style="width: 60px" alt=""></span>
									<h3>Redux</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/pythonLogo.png" style="width: 100px" alt=""></span>
									<h3>Python</h3>
								</section>
								<section>
									<span class="icon"><img src="images/Smaller Tech Icons/vbaLogo.png" style="width: 100px" alt=""></span>
									<h3>Visual Basic for Applications</h3>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>

				<!-- Three -->
				<!-- Get in Touch Section -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>This is connected to a live AWS database that I do monitor. Feel free to leave a message and I will get back to you. (not currently live but will soon be)</p>
							<div class="split style1">
								<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											Houston, TX<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:johnkearneydev@gmail.com">johnkearneydev@gmail.com</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(614) 517-9783</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li> -->
												<!-- <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
												<li><a href="https://github.com/JohnKearney2020" class="icon brands fa-github" target="_blank"><span class="label">GitHub</span></a></li>
												<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
												<li><a href="https://www.linkedin.com/in/johnkearneydev" class="icon brands fa-linkedin-in" target="_blank"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>